PORT=
DBURL=
JWT_SECRET=

# PORT=4000
# DBURL=mongodb://localhost:27017/talentbox
# JWT_SECRET=dsfudsifiusdhifhdsih
# EXPIRES_IN='5h'
# PASS=svaf quaa vuxk wlbr
# from=omprakash8242110@gmail.com
# user=omprakash8242110@gmail.com